004-005 @READ_PROGRAM_MEMORY8.P1
005     port_a
006     port_b
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D _Randseed
02E-02F @sprintf_string
030     caracter
031     @delay_ms1.P1
031-034 @PRINTF_L32D_850FPFPF.P2
031     MAIN.@SCRATCH1
032     MAIN.@SCRATCH2
033     MAIN.@SCRATCH3
035     @PRINTF_L32D_850FPFPF.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000031  @const901.call
00003A  RDA_isr
00004D  @delay_ms1
000062  @cinit1
000062  MAIN
000071  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\diego.gomez\Documents\diego\Scada\CasaDomotica\picc\

Project Files:
    control casa.c                                          [07-oct.-21 08:28  CRC=9A789956]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [18-abr.-14 16:56  CRC=D048DCFC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\input.c [01-may.-13 13:38  CRC=8C3C8665]

Source signature=AB68020A

Units:
    control casa (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   control casa.xsym
    Errors:      control casa.err
    Ext Symbols: control casa.esym
    INHX8:       control casa.hex
    Symbols:     control casa.sym
    List:        control casa.lst
    Debug/COFF:  control casa.cof
    Project:     control casa.ccspjt
    Call Tree:   control casa.tre
    Statistics:  control casa.STA
