D G "get_longEdit" 6 263 "()  get_Int16Edit()"
D G "__PCM__" 0 45 ""5.025""
D G "__DEVICE__" 0 45 "628"
D G "__DATE__" 0 45 ""07-oct.-21""
D G "__TIME__" 0 45 ""08:28:43"" "Standard Header file for the PIC16F628A device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
v L "value" 1 37 "int8" `53 
f B "set_tris_a" 1 37 "void(int8 value)" `52 
v L "value" 1 38 "int8" `55 
f B "set_tris_b" 1 38 "void(int8 value)" `54 
f B "get_tris_a" 1 39 "int8()" `56 
f B "get_tris_b" 1 40 "int8()" `57 
v L "value" 1 41 "int8" `59 
f B "output_a" 1 41 "void(int8 value)" `58 
v L "value" 1 42 "int8" `61 
f B "output_b" 1 42 "void(int8 value)" `60 
f B "input_a" 1 43 "int8()" `62 
f B "input_b" 1 44 "int8()" `63 
f B "input_change_a" 1 45 "int8()" `64 
f B "input_change_b" 1 46 "int8()" `65 
v L "pin" 1 47 "int16" `67 
f B "input" 1 47 "int8(int16 pin)" `66 
v L "pin" 1 48 "int16" `69 
f B "input_state" 1 48 "int8(int16 pin)" `68 
v L "pin" 1 49 "int16" `71 
f B "output_low" 1 49 "void(int16 pin)" `70 
v L "pin" 1 50 "int16" `73 
f B "output_high" 1 50 "void(int16 pin)" `72 
v L "pin" 1 51 "int16" `75 
f B "output_toggle" 1 51 "void(int16 pin)" `74 
v L "pin" 1 52 "int16" `77 
v L "level" 1 52 "int8" `78 
f B "output_bit" 1 52 "void(int16 pin,int8 level)" `76 
v L "pin" 1 53 "int16" `80 
f B "output_float" 1 53 "void(int16 pin)" `79 
v L "pin" 1 54 "int16" `82 
f B "output_drive" 1 54 "void(int16 pin)" `81  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 58 "40"
d G "PIN_A1" 1 59 "41"
d G "PIN_A2" 1 60 "42"
d G "PIN_A3" 1 61 "43"
d G "PIN_A4" 1 62 "44"
d G "PIN_A5" 1 63 "45"
d G "PIN_A6" 1 64 "46"
d G "PIN_A7" 1 65 "47"
d G "PIN_B0" 1 67 "48"
d G "PIN_B1" 1 68 "49"
d G "PIN_B2" 1 69 "50"
d G "PIN_B3" 1 70 "51"
d G "PIN_B4" 1 71 "52"
d G "PIN_B5" 1 72 "53"
d G "PIN_B6" 1 73 "54"
d G "PIN_B7" 1 74 "55"
d G "FALSE" 1 77 "0"
d G "TRUE" 1 78 "1"
d G "BYTE" 1 80 "int8"
d G "BOOLEAN" 1 81 "int1"
d G "getc" 1 83 "getch"
d G "fgetc" 1 84 "getch"
d G "getchar" 1 85 "getch"
d G "putc" 1 86 "putchar"
d G "fputc" 1 87 "putchar"
d G "fgets" 1 88 "gets"
d G "fputs" 1 89 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f B "restart_cause" 1 94 "int8()" `83 
f B "reset_cpu" 1 95 "void()" `84 
f B "sleep" 1 96 "void()" `85  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 98 "3"
d G "WDT_TIMEOUT" 1 99 "11"
d G "MCLR_FROM_SLEEP" 1 100 "19"
d G "MCLR_FROM_RUN" 1 101 "27"
d G "NORMAL_POWER_UP" 1 102 "25"
d G "BROWNOUT_RESTART" 1 103 "26"
c L "sleep" 1 3 5 "FUNCTION"
v L "mode" 1 110 "int8" `87 
f B "setup_timer_0" 1 110 "void(int8 mode)" `86 
v L "value" 1 111 "int8" `89 
f B "set_timer0" 1 111 "void(int8 value)" `88 
f B "get_timer0" 1 112 "int8()" `90 
v L "mode" 1 113 "int8" `92 
v L "prescaler" 1 113 "int8" `93 
f B "setup_counters" 1 113 "void(int8 mode,int8 prescaler)" `91 
v L "value" 1 114 "int8" `95 
f B "set_rtcc" 1 114 "void(int8 value)" `94 
f B "get_rtcc" 1 115 "int8()" `96  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 117 "0"
d G "T0_EXT_L_TO_H" 1 118 "32"
d G "T0_EXT_H_TO_L" 1 119 "48"
d G "T0_DIV_1" 1 121 "8"
d G "T0_DIV_2" 1 122 "0"
d G "T0_DIV_4" 1 123 "1"
d G "T0_DIV_8" 1 124 "2"
d G "T0_DIV_16" 1 125 "3"
d G "T0_DIV_32" 1 126 "4"
d G "T0_DIV_64" 1 127 "5"
d G "T0_DIV_128" 1 128 "6"
d G "T0_DIV_256" 1 129 "7"
d G "T0_8_BIT" 1 132 "0"
d G "RTCC_INTERNAL" 1 134 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 135 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 136 "48"
d G "RTCC_DIV_1" 1 137 "8"
d G "RTCC_DIV_2" 1 138 "0"
d G "RTCC_DIV_4" 1 139 "1"
d G "RTCC_DIV_8" 1 140 "2"
d G "RTCC_DIV_16" 1 141 "3"
d G "RTCC_DIV_32" 1 142 "4"
d G "RTCC_DIV_64" 1 143 "5"
d G "RTCC_DIV_128" 1 144 "6"
d G "RTCC_DIV_256" 1 145 "7"
d G "RTCC_8_BIT" 1 146 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
v L "mode" 1 157 "int16" `98 
f B "setup_wdt" 1 157 "void(int16 mode)" `97 
f B "restart_wdt" 1 158 "void()" `99  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 161 "8"
d G "WDT_36MS" 1 162 "9"
d G "WDT_72MS" 1 163 "10"
d G "WDT_144MS" 1 164 "11"
d G "WDT_288MS" 1 165 "12"
d G "WDT_576MS" 1 166 "13"
d G "WDT_1152MS" 1 167 "14"
d G "WDT_2304MS" 1 168 "15"
c L "restart_wdt" 1 3 3 "FUNCTION"
v L "mode" 1 174 "int16" `101 
f B "setup_timer_1" 1 174 "void(int16 mode)" `100 
f B "get_timer1" 1 175 "int16()" `102 
v L "value" 1 176 "int16" `104 
f B "set_timer1" 1 176 "void(int16 value)" `103  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 179 "0"
d G "T1_INTERNAL" 1 180 "0x85"
d G "T1_EXTERNAL" 1 181 "0x87"
d G "T1_EXTERNAL_SYNC" 1 182 "0x83"
d G "T1_CLK_OUT" 1 184 "8"
d G "T1_DIV_BY_1" 1 186 "0"
d G "T1_DIV_BY_2" 1 187 "0x10"
d G "T1_DIV_BY_4" 1 188 "0x20"
d G "T1_DIV_BY_8" 1 189 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
v L "mode" 1 194 "int8" `106 
v L "period" 1 194 "int8" `107 
v L "postscale" 1 194 "int8" `108 
f B "setup_timer_2" 1 194 "void(int8 mode,int8 period,int8 postscale)" `105 
f B "get_timer2" 1 195 "int8()" `109 
v L "value" 1 196 "int8" `111 
f B "set_timer2" 1 196 "void(int8 value)" `110  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 198 "0"
d G "T2_DIV_BY_1" 1 199 "4"
d G "T2_DIV_BY_4" 1 200 "5"
d G "T2_DIV_BY_16" 1 201 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
v L "mode" 1 207 "int32" `113 
f B "setup_ccp1" 1 207 "void(int32 mode)" `112 
v L "mode" 1 208 "int32" `115 
v L "pwm" 1 208 "int8" `116 
f G "setup_ccp1" 1 208 "void(int32 mode,int8 pwm)" `114 
v L "value" 1 209 "int16" `118 
f B "set_pwm1_duty" 1 209 "void(int16 value)" `117  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 211 "0"
d G "CCP_CAPTURE_FE" 1 212 "0x04"
d G "CCP_CAPTURE_RE" 1 213 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 214 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 215 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 216 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 217 "0x09"
d G "CCP_COMPARE_INT" 1 218 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 219 "0x0B"
d G "CCP_PWM" 1 220 "0x0C"
d G "CCP_PWM_PLUS_1" 1 221 "0x1c"
d G "CCP_PWM_PLUS_2" 1 222 "0x2c"
d G "CCP_PWM_PLUS_3" 1 223 "0x3c"
c L "set_pwm1_duty" 1 3 2 "FUNCTION"
v L "baud" 1 230 "int32" `123 
f B "setup_uart" 1 230 "void(int32 baud)" `122 
v L "baud" 1 231 "int32" `125 
v L "stream" 1 231 "int8" `126 
f B "setup_uart" 1 231 "void(int32 baud,int8 stream)" `124 
v L "baud" 1 232 "int32" `128 
v L "stream" 1 232 "int8" `129 
v L "clock" 1 232 "int32" `130 
f B "setup_uart" 1 232 "void(int32 baud,int8 stream,int32 clock)" `127 
v L "baud" 1 233 "int32" `132 
f B "set_uart_speed" 1 233 "void(int32 baud)" `131 
v L "baud" 1 234 "int32" `134 
v L "stream" 1 234 "int8" `135 
f G "set_uart_speed" 1 234 "void(int32 baud,int8 stream)" `133 
v L "baud" 1 235 "int32" `137 
v L "stream" 1 235 "int8" `138 
v L "clock" 1 235 "int32" `139 
f G "set_uart_speed" 1 235 "void(int32 baud,int8 stream,int32 clock)" `136  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 239 "2"
d G "UART_DATA" 1 240 "4"
c L "set_uart_speed" 1 3 3 "FUNCTION"
v L "mode" 1 244 "int32" `141 
f B "setup_comparator" 1 244 "void(int32 mode)" `140  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A2" 1 246 "0xfff04"
d G "A0_A2_A1_A2" 1 247 "0x7ff03"
d G "NC_NC_A1_A2" 1 248 "0x6ff05"
d G "NC_NC_NC_NC" 1 249 "0x0ff07"
d G "A0_VR_A1_VR" 1 250 "0x3ff02"
d G "A3_VR_A2_VR" 1 251 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 252 "0x7e706"
d G "A3_A2_A1_A2" 1 253 "0xeff09"
d G "CP1_INVERT" 1 254 "0x00010"
d G "CP2_INVERT" 1 255 "0x00020"
c L "setup_comparator" 1 3 2 "FUNCTION"
v L "mode" 1 262 "int8" `145 
f B "setup_vref" 1 262 "void(int8 mode)" `144  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 264 "0xa0"
d G "VREF_HIGH" 1 265 "0x80"
d G "VREF_A2" 1 267 "0x40"
c L "setup_vref" 1 3 2 "FUNCTION"
v L "mode" 1 271 "int8" `147 
f B "setup_oscillator" 1 271 "void(int8 mode)" `146  "Constants used in setup_oscillator() are:"
d G "OSC_48KHZ" 1 273 "0"
d G "OSC_4MHZ" 1 274 "8"
c L "setup_oscillator" 1 3 3 "FUNCTION"
v L "x" 1 280 "sint8" `149 
f B "abs" 1 280 "sint8(sint8 x)" `148 
v L "x" 1 281 "sint16" `151 
f G "abs" 1 281 "sint16(sint16 x)" `150 
v L "x" 1 282 "sint32" `153 
f G "abs" 1 282 "sint32(sint32 x)" `152 
v L "x" 1 283 "float" `155 
f B "abs" 1 283 "float(float x)" `154 
v L "??65535" 1 284 "int8" `157 
v L "??65535" 1 284 "int8" `158 
f B "_mul" 1 284 "int16(int8 ,int8 )" `156 
v L "??65535" 1 285 "sint8" `157 
v L "??65535" 1 285 "sint8" `161 
f G "_mul" 1 285 "sint16(sint8 ,sint8 )" `159 
v L "??65535" 1 286 "int16" `157 
v L "??65535" 1 286 "int16" `164 
f B "_mul" 1 286 "int32(int16 ,int16 )" `162 
v L "??65535" 1 287 "sint16" `157 
v L "??65535" 1 287 "sint16" `167 
f G "_mul" 1 287 "sint32(sint16 ,sint16 )" `165  "Memory Manipulation Prototypes:"
v L "bank" 1 290 "int8" `169 
v L "offset" 1 290 "int8" `170 
f B "read_bank" 1 290 "int8(int8 bank,int8 offset)" `168 
v L "bank" 1 291 "int8" `172 
v L "offset" 1 291 "int8" `173 
v L "value" 1 291 "int8" `174 
f B "write_bank" 1 291 "void(int8 bank,int8 offset,int8 value)" `171 
v L "dest" 1 292 "*int8" `176 
v L "src" 1 292 "*int8" `177 
f B "strcpy" 1 292 "void(*int8 dest,*int8 src)" `175 
v L "dest" 1 293 "*int8" `179 
v L "src" 1 293 "*int8" `180 
f B "strcopy" 1 293 "void(*int8 dest,*int8 src)" `178 
v L "destination" 1 294 "*int8" `182 
v L "value" 1 294 "int8" `183 
v L "num" 1 294 "int16" `184 
f B "memset" 1 294 "void(*int8 destination,int8 value,int16 num)" `181 
v L "destination" 1 295 "*int8" `186 
v L "source" 1 295 "*int8" `187 
v L "num" 1 295 "int16" `188 
f B "memcpy" 1 295 "void(*int8 destination,*int8 source,int16 num)" `185  "String Prototypes:"
v L "cvalue" 1 298 "int8" `190 
f B "toupper" 1 298 "int8(int8 cvalue)" `189 
v L "cvalue" 1 299 "int8" `192 
f B "tolower" 1 299 "int8(int8 cvalue)" `191 
v L "string" 1 300 "*int8" `194 
v L "cstring" 1 300 "*int8" `195 
f B "sprintf" 1 300 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `193  "Data Manipulators Prototypes:"
v L "address" 1 303 "*int8" `198 
v L "bytes" 1 303 "int8" `199 
v L "value" 1 303 "int8" `200 
f B "shift_left" 1 303 "int8(*int8 address,int8 bytes,int8 value)" `197 
v L "address" 1 304 "*int8" `202 
v L "bytes" 1 304 "int8" `203 
v L "value" 1 304 "int8" `204 
f B "shift_right" 1 304 "int8(*int8 address,int8 bytes,int8 value)" `201 
v L "address" 1 305 "*int8" `206 
v L "bytes" 1 305 "int8" `207 
f B "rotate_left" 1 305 "void(*int8 address,int8 bytes)" `205 
v L "address" 1 306 "*int8" `209 
v L "bytes" 1 306 "int8" `210 
f B "rotate_right" 1 306 "void(*int8 address,int8 bytes)" `208 
v L "value" 1 307 "int8" `212 
f B "swap" 1 307 "void(int8 value)" `211 
v L "var" 1 308 "int16" `214 
v L "offset" 1 308 "int8" `215 
f B "make8" 1 308 "int8(int16 var,int8 offset)" `213 
v L "var" 1 309 "int32" `214 
v L "offset" 1 309 "int8" `218 
f G "make8" 1 309 "int8(int32 var,int8 offset)" `216 
v L "varhigh" 1 310 "int8" `220 
v L "varlow" 1 310 "int8" `221 
f B "make16" 1 310 "int16(int8 varhigh,int8 varlow)" `219 
v L "var1" 1 311 "int16" `223 
f B "make32" 1 311 "int32(int16 var1)" `222 
v L "var1" 1 312 "int16" `225 
v L "var2" 1 312 "int16" `226 
f G "make32" 1 312 "int32(int16 var1,int16 var2)" `224 
v L "var1" 1 313 "int16" `225 
v L "var2" 1 313 "int8" `229 
f G "make32" 1 313 "int32(int16 var1,int8 var2)" `227 
v L "var1" 1 314 "int16" `231 
v L "var2" 1 314 "int8" `232 
v L "var3" 1 314 "int8" `233 
f G "make32" 1 314 "int32(int16 var1,int8 var2,int8 var3)" `230 
v L "var1" 1 315 "int8" `235 
f G "make32" 1 315 "int32(int8 var1)" `234 
v L "var1" 1 316 "int8" `225 
v L "var2" 1 316 "int8" `238 
f G "make32" 1 316 "int32(int8 var1,int8 var2)" `236 
v L "var1" 1 317 "int8" `231 
v L "var2" 1 317 "int8" `232 
v L "var3" 1 317 "int8" `242 
f G "make32" 1 317 "int32(int8 var1,int8 var2,int8 var3)" `239 
v L "var1" 1 318 "int8" `244 
v L "var2" 1 318 "int8" `245 
v L "var3" 1 318 "int8" `246 
v L "var4" 1 318 "int8" `247 
f G "make32" 1 318 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `243 
v L "var1" 1 319 "int8" `225 
v L "var2" 1 319 "int16" `250 
f B "make32" 1 319 "int32(int8 var1,int16 var2)" `248 
v L "var1" 1 320 "int8" `231 
v L "var2" 1 320 "int16" `232 
v L "var3" 1 320 "int8" `254 
f G "make32" 1 320 "int32(int8 var1,int16 var2,int8 var3)" `251 
v L "var1" 1 321 "int8" `231 
v L "var2" 1 321 "int8" `232 
v L "var3" 1 321 "int16" `258 
f G "make32" 1 321 "int32(int8 var1,int8 var2,int16 var3)" `255 
v L "var" 1 322 "int8" `260 
v L "bit" 1 322 "int8" `261 
f B "bit_set" 1 322 "void(int8 var,int8 bit)" `259 
v L "var" 1 323 "int16" `260 
v L "bit" 1 323 "int8" `264 
f B "bit_set" 1 323 "void(int16 var,int8 bit)" `262 
v L "var" 1 324 "int32" `260 
v L "bit" 1 324 "int8" `267 
f B "bit_set" 1 324 "void(int32 var,int8 bit)" `265 
v L "var" 1 325 "int8" `269 
v L "bit" 1 325 "int8" `270 
f B "bit_clear" 1 325 "void(int8 var,int8 bit)" `268 
v L "var" 1 326 "int16" `269 
v L "bit" 1 326 "int8" `273 
f G "bit_clear" 1 326 "void(int16 var,int8 bit)" `271 
v L "var" 1 327 "int32" `269 
v L "bit" 1 327 "int8" `276 
f G "bit_clear" 1 327 "void(int32 var,int8 bit)" `274 
v L "var" 1 328 "int8" `278 
v L "bit" 1 328 "int8" `279 
f B "bit_test" 1 328 "int8(int8 var,int8 bit)" `277 
v L "var" 1 329 "int16" `278 
v L "bit" 1 329 "int8" `282 
f G "bit_test" 1 329 "int8(int16 var,int8 bit)" `280 
v L "var" 1 330 "int32" `278 
v L "bit" 1 330 "int8" `285 
f G "bit_test" 1 330 "int8(int32 var,int8 bit)" `283  "#use delay() Prototypes:"
v L "count" 1 333 "int8" `287 
f B "delay_cycles" 1 333 "void(int8 count)" `286 
v L "time" 1 334 "int16" `289 
f B "delay_ms" 1 334 "void(int16 time)" `288 
v L "time" 1 335 "int16" `291 
f B "delay_us" 1 335 "void(int16 time)" `290  "#use rs232() Prototypes:"
v L "cdata" 1 338 "int8" `293 
f B "putchar" 1 338 "void(int8 cdata)" `292 
v L "cdata" 1 339 "int8" `295 
v L "stream" 1 339 "int8" `296 
f G "putchar" 1 339 "void(int8 cdata,int8 stream)" `294 
v L "string" 1 340 "*int8" `298 
f B "puts" 1 340 "void(*int8 string)" `297 
v L "string" 1 341 "*int8" `300 
v L "stream" 1 341 "int8" `301 
f G "puts" 1 341 "void(*int8 string,int8 stream)" `299 
f B "getch" 1 342 "int8()" `302 
v L "stream" 1 343 "int8" `304 
f G "getch" 1 343 "int8(int8 stream)" `303 
v L "string" 1 344 "*int8" `306 
f B "gets" 1 344 "void(*int8 string)" `305 
v L "string" 1 345 "*int8" `308 
v L "stream" 1 345 "int8" `309 
f G "gets" 1 345 "void(*int8 string,int8 stream)" `307 
f B "kbhit" 1 346 "int8()" `310 
v L "stream" 1 347 "int8" `312 
f G "kbhit" 1 347 "int8(int8 stream)" `311 
v L "string" 1 348 "*int8" `314 
f B "printf" 1 348 "void(*int8 string,*int8 _VA_LIST)" `313 
v L "stream" 1 349 "int8" `317 
v L "string" 1 349 "*int8" `318 
f B "fprintf" 1 349 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `316 
f B "putc_send" 1 350 "void()" `320 
v L "stream" 1 351 "int8" `322 
f B "fputc_send" 1 351 "void(int8 stream)" `321 
f B "rcv_buffer_full" 1 352 "int8()" `323 
v L "stream" 1 353 "int8" `325 
f G "rcv_buffer_full" 1 353 "int8(int8 stream)" `324 
f B "rcv_buffer_bytes" 1 354 "int16()" `326 
v L "stream" 1 355 "int8" `328 
f G "rcv_buffer_bytes" 1 355 "int16(int8 stream)" `327 
f B "tx_buffer_full" 1 356 "int8()" `329 
v L "stream" 1 357 "int8" `331 
f G "tx_buffer_full" 1 357 "int8(int8 stream)" `330 
f B "tx_buffer_bytes" 1 358 "int16()" `332 
v L "stream" 1 359 "int8" `334 
f G "tx_buffer_bytes" 1 359 "int16(int8 stream)" `333  "#use i2c() Prototypes:"
f B "i2c_read" 1 362 "int8()" `335 
v L "stream" 1 363 "int8" `337 
f G "i2c_read" 1 363 "int8(int8 stream)" `336 
v L "stream" 1 364 "int8" `339 
v L "ack" 1 364 "int8" `340 
f G "i2c_read" 1 364 "int8(int8 stream,int8 ack)" `338 
v L "data" 1 365 "int8" `342 
f B "i2c_write" 1 365 "int8(int8 data)" `341 
v L "stream" 1 366 "int8" `344 
v L "data" 1 366 "int8" `345 
f B "i2c_write" 1 366 "int8(int8 stream,int8 data)" `343 
f B "i2c_start" 1 367 "void()" `346 
v L "stream" 1 368 "int8" `348 
f B "i2c_start" 1 368 "void(int8 stream)" `347 
v L "stream" 1 369 "int8" `350 
v L "restart" 1 369 "int8" `351 
f B "i2c_start" 1 369 "void(int8 stream,int8 restart)" `349 
f B "i2c_stop" 1 370 "void()" `352 
v L "stream" 1 371 "int8" `354 
f G "i2c_stop" 1 371 "void(int8 stream)" `353 
f B "i2c_isr_state" 1 372 "int8()" `355 
v L "addr" 1 373 "int8" `357 
f B "i2c_slaveaddr" 1 373 "void(int8 addr)" `356 
v L "stream" 1 374 "int8" `359 
v L "addr" 1 374 "int8" `360 
f G "i2c_slaveaddr" 1 374 "void(int8 stream,int8 addr)" `358 
f B "i2c_poll" 1 375 "int8()" `361 
v L "stream" 1 376 "int8" `363 
f B "i2c_poll" 1 376 "int8(int8 stream)" `362 
v L "baud" 1 377 "int32" `365 
f B "i2c_init" 1 377 "void(int32 baud)" `364 
v L "stream" 1 378 "int8" `367 
v L "baud" 1 378 "int32" `368 
f G "i2c_init" 1 378 "void(int8 stream,int32 baud)" `366  "#use spi() Prototypes:"
f B "spi_xfer" 1 381 "int8()" `369 
f B "spi_xfer" 1 382 "int16()" `370 
f G "spi_xfer" 1 383 "int32()" `371 
v L "data" 1 384 "int8" `373 
f G "spi_xfer" 1 384 "int8(int8 data)" `372 
v L "data" 1 385 "int16" `375 
f G "spi_xfer" 1 385 "int16(int16 data)" `374 
v L "data" 1 386 "int32" `377 
f G "spi_xfer" 1 386 "int32(int32 data)" `376 
v L "stream" 1 387 "int8" `379 
v L "data" 1 387 "int8" `380 
f B "spi_xfer" 1 387 "int8(int8 stream,int8 data)" `378 
v L "stream" 1 388 "int8" `379 
v L "data" 1 388 "int16" `383 
f G "spi_xfer" 1 388 "int16(int8 stream,int16 data)" `381 
v L "stream" 1 389 "int8" `379 
v L "data" 1 389 "int32" `386 
f G "spi_xfer" 1 389 "int32(int8 stream,int32 data)" `384 
v L "stream" 1 390 "int8" `388 
v L "data" 1 390 "int8" `389 
v L "bits" 1 390 "int8" `390 
f G "spi_xfer" 1 390 "int8(int8 stream,int8 data,int8 bits)" `387 
v L "stream" 1 391 "int8" `388 
v L "data" 1 391 "int16" `389 
v L "bits" 1 391 "int8" `394 
f G "spi_xfer" 1 391 "int16(int8 stream,int16 data,int8 bits)" `391 
v L "stream" 1 392 "int8" `388 
v L "data" 1 392 "int32" `389 
v L "bits" 1 392 "int8" `398 
f G "spi_xfer" 1 392 "int32(int8 stream,int32 data,int8 bits)" `395 
v L "baud" 1 393 "int32" `400 
f B "spi_init" 1 393 "void(int32 baud)" `399 
v L "stream" 1 394 "int8" `402 
v L "baud" 1 394 "int32" `403 
f G "spi_init" 1 394 "void(int8 stream,int32 baud)" `401 
v L "baud" 1 395 "int32" `405 
f B "spi_speed" 1 395 "void(int32 baud)" `404 
v L "stream" 1 396 "int8" `407 
v L "baud" 1 396 "int32" `408 
f G "spi_speed" 1 396 "void(int8 stream,int32 baud)" `406 
v L "stream" 1 397 "int8" `410 
v L "baud" 1 397 "int32" `411 
v L "clock" 1 397 "int32" `412 
f B "spi_speed" 1 397 "void(int8 stream,int32 baud,int32 clock)" `409 
v L "data" 1 398 "int8" `414 
f B "spi_prewrite" 1 398 "void(int8 data)" `413 
v L "data" 1 399 "int16" `416 
f G "spi_prewrite" 1 399 "void(int16 data)" `415 
v L "data" 1 400 "int32" `418 
f G "spi_prewrite" 1 400 "void(int32 data)" `417 
v L "??65535" 1 401 "int8" `420 
v L "data" 1 401 "int8" `421 
f G "spi_prewrite" 1 401 "void(int8 ,int8 data)" `419 
v L "??65535" 1 402 "int8" `420 
v L "data" 1 402 "int16" `424 
f G "spi_prewrite" 1 402 "void(int8 ,int16 data)" `422 
v L "??65535" 1 403 "int8" `420 
v L "data" 1 403 "int32" `427 
f G "spi_prewrite" 1 403 "void(int8 ,int32 data)" `425 
f B "spi_xfer_in" 1 404 "int8()" `428 
f G "spi_xfer_in" 1 405 "int16()" `429 
f G "spi_xfer_in" 1 406 "int32()" `430 
v L "bits" 1 407 "int8" `432 
f G "spi_xfer_in" 1 407 "int8(int8 bits)" `431 
v L "bits" 1 408 "int8" `434 
f G "spi_xfer_in" 1 408 "int16(int8 bits)" `433 
v L "bits" 1 409 "int8" `436 
f G "spi_xfer_in" 1 409 "int32(int8 bits)" `435 
v L "stream" 1 410 "int8" `438 
v L "bits" 1 410 "int8" `439 
f G "spi_xfer_in" 1 410 "int8(int8 stream,int8 bits)" `437 
v L "stream" 1 411 "int8" `438 
v L "bits" 1 411 "int8" `442 
f G "spi_xfer_in" 1 411 "int16(int8 stream,int8 bits)" `440 
v L "stream" 1 412 "int8" `438 
v L "bits" 1 412 "int8" `445 
f G "spi_xfer_in" 1 412 "int32(int8 stream,int8 bits)" `443  "#use rtos() Prototypes:"
f B "rtos_run" 1 415 "void()" `446 
f B "rtos_yield" 1 416 "void()" `447 
v L "task" 1 417 "int8" `449 
f B "rtos_enable" 1 417 "void(int8 task)" `448 
v L "task" 1 418 "int8" `451 
f B "rtos_disable" 1 418 "void(int8 task)" `450 
f B "rtos_terminate" 1 419 "void()" `452 
v L "flag" 1 420 "int8" `454 
f B "rtos_await" 1 420 "void(int8 flag)" `453 
v L "sem" 1 421 "int8" `456 
f B "rtos_wait" 1 421 "void(int8 sem)" `455 
v L "sem" 1 422 "int8" `458 
f B "rtos_signal" 1 422 "void(int8 sem)" `457 
v L "task" 1 423 "int8" `460 
v L "msg" 1 423 "int8" `461 
f B "rtos_msg_send" 1 423 "void(int8 task,int8 msg)" `459 
f B "rtos_msg_read" 1 424 "int8()" `462 
f B "rtos_msg_poll" 1 425 "int8()" `463 
v L "task" 1 426 "int8" `465 
f B "rtos_overrun" 1 426 "int8(int8 task)" `464 
v L "task" 1 427 "int8" `467 
v L "stat" 1 427 "*int8" `468 
f B "rtos_stats" 1 427 "void(int8 task,*int8 stat)" `466  "#use timer() Prototypes:"
f B "get_ticks" 1 430 "int8()" `469 
f B "get_ticks" 1 431 "int16()" `470 
f G "get_ticks" 1 432 "int32()" `471 
v L "stream" 1 433 "int8" `473 
f G "get_ticks" 1 433 "int8(int8 stream)" `472 
v L "stream" 1 434 "int8" `475 
f G "get_ticks" 1 434 "int16(int8 stream)" `474 
v L "stream" 1 435 "int8" `477 
f G "get_ticks" 1 435 "int32(int8 stream)" `476 
v L "value" 1 436 "int8" `479 
f B "set_ticks" 1 436 "void(int8 value)" `478 
v L "value" 1 437 "int16" `481 
f G "set_ticks" 1 437 "void(int16 value)" `480 
v L "value" 1 438 "int32" `483 
f G "set_ticks" 1 438 "void(int32 value)" `482 
v L "stream" 1 439 "int8" `485 
v L "value" 1 439 "int8" `486 
f G "set_ticks" 1 439 "void(int8 stream,int8 value)" `484 
v L "stream" 1 440 "int8" `485 
v L "value" 1 440 "int16" `489 
f G "set_ticks" 1 440 "void(int8 stream,int16 value)" `487 
v L "stream" 1 441 "int8" `485 
v L "value" 1 441 "int32" `492 
f G "set_ticks" 1 441 "void(int8 stream,int32 value)" `490  "#use pwm() Prototypes:"
f B "pwm_on" 1 444 "void()" `493 
v L "stream" 1 445 "int8" `495 
f G "pwm_on" 1 445 "void(int8 stream)" `494 
f B "pwm_off" 1 446 "void()" `496 
v L "stream" 1 447 "int8" `498 
f G "pwm_off" 1 447 "void(int8 stream)" `497 
v L "duty" 1 448 "int16" `500 
f B "pwm_set_duty" 1 448 "void(int16 duty)" `499 
v L "stream" 1 449 "int8" `502 
v L "duty" 1 449 "int16" `503 
f G "pwm_set_duty" 1 449 "void(int8 stream,int16 duty)" `501 
v L "percent" 1 450 "int16" `505 
f B "pwm_set_duty_percent" 1 450 "void(int16 percent)" `504 
v L "stream" 1 451 "int8" `507 
v L "percent" 1 451 "int16" `508 
f G "pwm_set_duty_percent" 1 451 "void(int8 stream,int16 percent)" `506 
v L "frequency" 1 452 "int32" `510 
f B "pwm_set_frequency" 1 452 "void(int32 frequency)" `509 
v L "stream" 1 453 "int8" `512 
v L "frequency" 1 453 "int32" `513 
f G "pwm_set_frequency" 1 453 "void(int8 stream,int32 frequency)" `511  "#use capture() Prototypes:"
f B "get_capture_time" 1 456 "int16()" `514 
v L "stream" 1 457 "int8" `516 
f G "get_capture_time" 1 457 "int16(int8 stream)" `515 
f B "get_capture_event" 1 458 "int8()" `517 
v L "stream" 1 459 "int8" `519 
f G "get_capture_event" 1 459 "int8(int8 stream)" `518  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
v L "address" 1 472 "int16" `521 
f B "goto_address" 1 472 "void(int16 address)" `520 
v L "label" 1 473 "int16" `523 
f B "label_address" 1 473 "int16(int16 label)" `522  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 480 "int8" `524 
v L "address" 1 483 "__EEADDRESS__" `526 
f B "read_eeprom" 1 483 "int8(__EEADDRESS__ address)" `525 
v L "address" 1 484 "__EEADDRESS__" `528 
v L "value" 1 484 "int8" `529 
f B "write_eeprom" 1 484 "void(__EEADDRESS__ address,int8 value)" `527  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
v L "interrupt" 1 491 "int32" `531 
f B "enable_interrupts" 1 491 "void(int32 interrupt)" `530 
v L "interrupt" 1 492 "int32" `533 
f B "disable_interrupts" 1 492 "void(int32 interrupt)" `532 
v L "interrupt" 1 493 "int32" `535 
f B "clear_interrupt" 1 493 "void(int32 interrupt)" `534 
v L "interrupt" 1 494 "int32" `537 
f B "interrupt_active" 1 494 "int8(int32 interrupt)" `536 
v L "interrupt" 1 495 "int32" `539 
f B "interrupt_enabled" 1 495 "int8(int32 interrupt)" `538 
v L "source" 1 496 "int8" `541 
v L "edge" 1 496 "int8" `542 
f B "ext_int_edge" 1 496 "void(int8 source,int8 edge)" `540 
v L "address" 1 497 "int16" `544 
f B "jump_to_isr" 1 497 "void(int16 address)" `543  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 499 "0x40"
d G "H_TO_L" 1 500 "0"
d G "GLOBAL" 1 502 "0x0BC0"
d G "PERIPH" 1 503 "0x0B40"
d G "INT_RTCC" 1 504 "0x000B20"
d G "INT_RB" 1 505 "0x00FF0B08"
d G "INT_EXT_L2H" 1 506 "0x50000B10"
d G "INT_EXT_H2L" 1 507 "0x60000B10"
d G "INT_EXT" 1 508 "0x000B10"
d G "INT_TBE" 1 509 "0x008C10"
d G "INT_RDA" 1 510 "0x008C20"
d G "INT_TIMER1" 1 511 "0x008C01"
d G "INT_TIMER2" 1 512 "0x008C02"
d G "INT_CCP1" 1 513 "0x008C04"
d G "INT_COMP" 1 514 "0x008C40"
d G "INT_TIMER0" 1 515 "0x000B20"
d G "INT_EEPROM" 1 516 "0x008C80"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}" `555 
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" `559  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "jump_to_isr" 2 43 2 "FUNCTION"
C L "jump_to_isr" 2 46 1 "*"
C L "jump_to_isr" 2 46 1 "*"
V L "s" 2 50 "*int8" `561 
f G "atoi" 2 50 "sint8(*int8 s)" `560  "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8" `563 
f G "atoi32" 2 58 "sint32(*int8 s)" `562  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 2 46 2 "FUNCTION"
V L "num" 2 79 "sint32" `565 
V L "base" 2 79 "int8" `566 
V L "s" 2 79 "*int8" `567 
f G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" `564  "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8" `569 
f G "atol" 2 85 "sint16(*int8 s)" `568  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8" `571 
V L "endptr" 2 93 "*int8" `572 
V L "base" 2 93 "sint8" `573 
f G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" `570  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8" `575 
V L "endptr" 2 101 "*int8" `576 
V L "base" 2 101 "sint8" `577 
F B "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" `574  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8" `579 
V L "endptr" 2 110 "*int8" `580 
f G "strtof" 2 110 "float(*int8 s,*int8 endptr)" `578  "provided for compatibility"
D G "strtof48" 2 116 "(s,e) strtof(s, e)"
D G "strtod" 2 117 "(s,e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8" `582 
F B "atoe" 2 149 "float(*int8 s)" `581  "Pseudo-random sequence generation functions"
C L "atoe" 2 143 1 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
f G "rand" 2 169 "int16()" `583  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32" `585 
f G "srand" 2 191 "void(int32 seed)" `584  "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8" `587 
f G "system" 2 205 "sint8(*int8 string)" `586  "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8" `589 
V L "denom" 2 251 "sint8" `590 
f G "div" 2 251 "div_t(sint8 numer,sint8 denom)" `588 
V L "numer" 2 252 "sint16" `592 
V L "denom" 2 252 "sint16" `593 
f G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" `591  "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8" `595 
V L "s2" 4 34 "*int8" `596 
V L "n" 4 34 "int16" `597 
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int16 n)" `594 
V L "sc1" 4 36 "*int8" `598 
V L "sc2" 4 37 "*int8" `599 
D G "strcopy" 4 54 "strcpy"
V L "s1" 4 61 "*int8" `601 
V L "s2" 4 61 "*int8" `602 
V L "n" 4 61 "int16" `603 
F G "strncpy" 4 62 "*int8(*int8 s1,*int8 s2,int16 n)" `600 
V L "s" 4 63 "*int8" `604 
V L "s1" 4 78 "*int8" `606 
V L "s2" 4 78 "*int8" `607 
F G "strcat" 4 79 "*int8(*int8 s1,*int8 s2)" `605 
V L "s" 4 80 "*int8" `608 
V L "s1" 4 96 "*int8" `610 
V L "s2" 4 96 "*int8" `611 
V L "n" 4 96 "int16" `612 
F G "strncat" 4 97 "*int8(*int8 s1,*int8 s2,int16 n)" `609 
V L "s" 4 98 "*int8" `613 
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8" `615 
V L "s2" 4 120 "*int8" `616 
V L "n" 4 120 "int16" `617 
F G "memcmp" 4 121 "sint8(*int8 s1,*int8 s2,int16 n)" `614 
V L "su1" 4 122 "*int8" `618 
V L "su2" 4 122 "*int8" `619 
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8" `621 
V L "s2" 4 134 "*int8" `622 
F G "strcmp" 4 135 "sint8(*int8 s1,*int8 s2)" `620 
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8" `624 
V L "s2" 4 144 "*int8" `625 
F G "strcoll" 4 145 "sint8(*int8 s1,*int8 s2)" `623 
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8" `627 
V L "s2" 4 157 "*int8" `628 
V L "n" 4 157 "int16" `629 
F G "strncmp" 4 158 "sint8(*int8 s1,*int8 s2,int16 n)" `626 
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8" `631 
V L "s2" 4 169 "*int8" `632 
V L "n" 4 169 "int16" `633 
F G "strxfrm" 4 170 "int16(*int8 s1,*int8 s2,int16 n)" `630 
V L "s" 4 171 "*int8" `634 
V L "n1" 4 172 "int8" `635 
V L "s" 4 191 "*int8" `637 
V L "c" 4 191 "int8" `638 
V L "n" 4 191 "int16" `639 
F G "memchr" 4 192 "*int8(*int8 s,int8 c,int16 n)" `636 
V L "uc" 4 193 "int8" `640 
V L "su" 4 194 "*int8" `641 
V L "s" 4 205 "*int8" `643 
V L "c" 4 205 "int8" `644 
F G "strchr" 4 206 "*int8(*int8 s,int8 c)" `642 
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8" `646 
V L "s2" 4 217 "*int8" `647 
F G "strcspn" 4 218 "int8(*int8 s1,*int8 s2)" `645 
V L "sc1" 4 219 "*int8" `648 
V L "sc2" 4 219 "*int8" `649 
V L "s1" 4 232 "*int8" `651 
V L "s2" 4 232 "*int8" `652 
F G "strpbrk" 4 233 "*int8(*int8 s1,*int8 s2)" `650 
V L "sc1" 4 234 "*int8" `653 
V L "sc2" 4 234 "*int8" `654 
V L "s" 4 247 "*int8" `656 
V L "c" 4 247 "int8" `657 
F G "strrchr" 4 248 "*int8(*int8 s,int8 c)" `655 
V L "p" 4 249 "*int8" `658 
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8" `660 
V L "s2" 4 262 "*int8" `661 
F G "strspn" 4 263 "int8(*int8 s1,*int8 s2)" `659 
V L "sc1" 4 264 "*int8" `662 
V L "sc2" 4 264 "*int8" `663 
V L "s1" 4 281 "*int8" `665 
V L "s2" 4 281 "*int8" `666 
F G "strstr" 4 282 "*int8(*int8 s1,*int8 s2)" `664 
V L "s" 4 283 "*int8" `667 
V L "t" 4 283 "*int8" `668 
V L "s1" 4 320 "*int8" `670 
V L "s2" 4 320 "*int8" `671 
F G "strtok" 4 321 "*int8(*int8 s1,*int8 s2)" `669 
V L "beg" 4 322 "*int8" `672 
V L "end" 4 322 "*int8" `673 
V L "save" 4 323 "*int8" `674 
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8" `676 
F G "strlen" 4 370 "int8(*int8 s)" `675 
V L "sc" 4 371 "*int8" `677 
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8" `679 
V L "s2" 4 380 "*int8" `680 
F G "stricmp" 4 381 "sint8(*int8 s1,*int8 s2)" `678 
V L "s" 4 394 "*int8" `684 
F G "strlwr" 4 395 "*int8(*int8 s)" `683 
V L "p" 4 396 "*int8" `685 
V L "s" 4 408 "*int8" `687 
F G "strupr" 4 409 "*int8(*int8 s)" `686 
V L "p" 4 410 "*int8" `688 
V L "numer" 2 274 "sint8" `589 
V L "denom" 2 274 "sint8" `691 
F G "div" 2 275 "div_t(sint8 numer,sint8 denom)" `588 
V L "val" 2 276 "div_t" `689 
V L "numer" 2 282 "sint16" `592 
V L "denom" 2 282 "sint16" `698 
F G "ldiv" 2 283 "ldiv_t(sint16 numer,sint16 denom)" `591 
V L "val" 2 284 "ldiv_t" `696 
V L "s" 2 361 "*int8" `704 
F B "atoe" 2 362 "float(*int8 s)" `581 
V L "pow10" 2 363 "float" `703 
V L "result" 2 364 "float" `704 
V L "sign" 2 365 "int8" `705 
V L "expsign" 2 366 "int8" `706 
V L "c" 2 367 "int8" `707 
V L "ptr" 2 368 "int8" `708 
V L "i" 2 369 "int8" `709 
V L "exp" 2 370 "float" `710 
V L "expcnt" 2 371 "int8" `711 
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8" `724 
F G "atoi" 2 430 "sint8(*int8 s)" `560 
V L "result" 2 431 "sint8" `723 
V L "sign" 2 432 "int8" `724 
V L "base" 2 432 "int8" `725 
V L "index" 2 432 "int8" `726 
V L "c" 2 433 "int8" `727 
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8" `729 
F G "atol" 2 499 "sint16(*int8 s)" `568 
V L "result" 2 500 "sint16" `728 
V L "sign" 2 501 "int8" `729 
V L "base" 2 501 "int8" `730 
V L "index" 2 501 "int8" `731 
V L "c" 2 502 "int8" `732 
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32" `734 
F G "mult_with10" 2 566 "sint32(int32 num)" `733 
V L "s" 2 571 "*int8" `736 
F G "atoi32" 2 572 "sint32(*int8 s)" `562 
V L "result" 2 573 "sint32" `735 
V L "sign" 2 574 "int8" `736 
V L "base" 2 574 "int8" `737 
V L "index" 2 574 "int8" `738 
V L "c" 2 575 "int8" `739 
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32" `565 
V L "base" 2 770 "int8" `566 
V L "s" 2 770 "*int8" `743 
F G "itoa" 2 771 "*int8(sint32 num,int8 base,*int8 s)" `564 
V L "temp" 2 772 "int32" `740 
V L "i" 2 773 "int8" `741 
V L "sign" 2 773 "int8" `742 
V L "cnt" 2 773 "int8" `743 
V L "c" 2 774 "int8" `744 
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8" `579 
V L "endptr" 2 885 "*int8" `753 
F G "strtof" 2 886 "float(*int8 s,*int8 endptr)" `578 
V L "pow10" 2 887 "float" `751 
V L "result" 2 888 "float" `752 
V L "skip" 2 889 "int1" `753 
V L "sign" 2 889 "int1" `754 
V L "point" 2 889 "int1" `755 
V L "c" 2 890 "int8" `756 
V L "ptr" 2 891 "int8" `757 
V L "s" 2 1103 "*int8" `575 
V L "endptr" 2 1103 "*int8" `576 
V L "base" 2 1103 "sint8" `762 
F B "strtoul" 2 1104 "int16(*int8 s,*int8 endptr,sint8 base)" `574 
V L "sc" 2 1105 "*int8" `759 
V L "s1" 2 1105 "*int8" `760 
V L "sd" 2 1105 "*int8" `761 
V L "x" 2 1106 "int16" `762 
V L "sign" 2 1107 "int8" `763 
V L "digits" 2 1108 "int8[1]" `764 
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8" `571 
V L "endptr" 2 1165 "*int8" `572 
V L "base" 2 1165 "sint8" `769 
F G "strtol" 2 1166 "sint16(*int8 s,*int8 endptr,sint8 base)" `570 
V L "sc" 2 1167 "*int8" `766 
V L "s1" 2 1167 "*int8" `767 
V L "sd" 2 1167 "*int8" `768 
V L "x" 2 1168 "sint16" `769 
V L "sign" 2 1169 "int8" `770 
V L "digits" 2 1170 "int8[1]" `771 
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8" `774 
F G "system" 2 1229 "sint8(*int8 string)" `586 
V L "s" 2 1233 "*int8" `774 
V L "n" 2 1233 "int16" `775 
F G "mblen" 2 1234 "int8(*int8 s,int16 n)" `773 
V L "pwc" 2 1238 "*int8" `777 
V L "s" 2 1238 "*int8" `778 
V L "n" 2 1238 "int16" `779 
F G "mbtowc" 2 1239 "int8(*int8 pwc,*int8 s,int16 n)" `776 
V L "s" 2 1244 "*int8" `781 
V L "wchar" 2 1244 "int8" `782 
F G "wctomb" 2 1245 "int8(*int8 s,int8 wchar)" `780 
V L "pwcs" 2 1250 "*int8" `784 
V L "s" 2 1250 "*int8" `785 
V L "n" 2 1250 "int16" `786 
F G "mbstowcs" 2 1251 "int16(*int8 pwcs,*int8 s,int16 n)" `783 
V L "s" 2 1256 "*int8" `788 
V L "pwcs" 2 1256 "*int8" `789 
V L "n" 2 1256 "int16" `790 
F G "wcstombs" 2 1257 "int16(*int8 s,*int8 pwcs,int16 n)" `787 
V G "_Randseed" 2 1266 "int32" `791 
F G "rand" 2 1269 "int16()" `583 
V L "seed" 2 1274 "int32" `796 
F G "srand" 2 1275 "void(int32 seed)" `584 
V L "p1" 2 1284 "*int8" `796 
V L "p2" 2 1284 "*int8" `797 
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)" `795 
V L "qdata" 2 1291 "*int8" `800 
V L "qitems" 2 1291 "int8" `801 
V L "qsize" 2 1291 "int8" `802 
V L "cmp" 2 1291 "_Cmpfun" `803 
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `799 
V L "m" 2 1292 "int8" `804 
V L "j" 2 1292 "int8" `805 
V L "i" 2 1292 "int8" `806 
V L "l" 2 1292 "int8" `807 
V L "done" 2 1293 "int1" `808 
V L "t" 2 1294 "int8[16]" `809 
V L "key" 2 1319 "*int8" `812 
V L "base" 2 1319 "*int8" `813 
V L "num" 2 1319 "int16" `814 
V L "width" 2 1319 "int16" `815 
V L "cmp" 2 1319 "_Cmpfun" `816 
F G "bsearch" 2 1320 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `811 
V L "p" 2 1321 "*int8" `817 
V L "q" 2 1321 "*int8" `818 
V L "n" 2 1322 "int16" `819 
V L "pivot" 2 1323 "int16" `820 
V L "val" 2 1324 "sint8" `821 
C L "bsearch" 2 397 1 "FUNCTION"
D G "__INPUT_C__" 6 57 ""
D G "InputKbhit" 6 66 "()    kbhit()"
D G "InputPutc" 6 67 "(c)    putc(c)"
D G "InputGetc" 6 68 "()     getc()"
F G "gethex1" 6 71 "int8()" `825 
V L "digit" 6 72 "int8" `826 
F G "gethex" 6 84 "int8()" `827 
V L "lo" 6 85 "int8" `828 
V L "hi" 6 85 "int8" `829 
V L "s" 6 95 "*int8" `831 
V L "max" 6 95 "int8" `832 
F G "get_string" 6 95 "void(*int8 s,int8 max)" `830 
V L "len" 6 96 "int8" `833 
V L "c" 6 97 "int8" `834 
C L "get_string" 6 103 1 "FUNCTION"
V L "s" 6 120 "*int8" `836 
V L "max" 6 120 "int8" `837 
F G "get_stringEdit" 6 120 "void(*int8 s,int8 max)" `835 
V L "len" 6 121 "int8" `838 
V L "c" 6 122 "int8" `839 
C L "get_stringEdit" 6 103 1 "FUNCTION"
C L "get_Int8" 6 103 2 "FUNCTION"
F G "get_Int8" 6 160 "sint8()" `841 
V L "s" 6 161 "int8[5]" `842 
V L "i" 6 162 "sint8" `843 
V L "old" 6 171 "sint8" `845 
F G "get_Int8Edit" 6 172 "sint8(sint8 old)" `844 
V L "s" 6 173 "int8[5]" `846 
V L "i" 6 174 "sint8" `847 
F G "get_Int16" 6 185 "sint16()" `858 
V L "s" 6 186 "int8[7]" `859 
V L "l" 6 187 "sint16" `860 
V L "old" 6 195 "sint16" `862 
F G "get_Int16Edit" 6 196 "sint16(sint16 old)" `861 
V L "s" 6 197 "int8[7]" `863 
V L "l" 6 198 "sint16" `864 
F G "get_Int32" 6 209 "sint32()" `868 
V L "s" 6 210 "int8[12]" `869 
V L "l" 6 211 "sint32" `870 
V L "old" 6 219 "sint32" `872 
F G "get_Int32Edit" 6 220 "sint32(sint32 old)" `871 
V L "s" 6 221 "int8[12]" `873 
V L "l" 6 222 "sint32" `874 
F G "get_float" 6 232 "float()" `881 
V L "s" 6 233 "int8[20]" `882 
V L "f" 6 234 "float" `883 
V L "old" 6 242 "float" `885 
F G "get_floatEdit" 6 242 "float(float old)" `884 
V L "s" 6 243 "int8[20]" `886 
V L "f" 6 244 "float" `887 
D G "get_int" 6 260 "()       get_Int8()"
D G "get_intEdit" 6 261 "()   get_Int8Edit()"
D G "get_long" 6 262 "()      get_Int16()"
D G "get_longEdit" 6 263 "()  get_Int16Edit()"
V G "caracter" 0 12 "int8" `896 
F G "RDA_isr" 0 16 "void()" `897 
F G "MAIN" 0 21 "void()" `898 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
