004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     portb
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-027 @sprintf_string
028     tiempo
029     tiempo2
02A     caracter
02B     @delay_ms1.P1
02B-02E @PRINTF_L32D_923FPFPF.P2
02F     @PRINTF_L32D_923FPFPF.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  secuencia_2
00002B  secuencia_3
000066  secuencia_4
0000E1  MAIN
0000E1  @cinit1
0000F9  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\diego.gomez\Documents\diego\Scada\leds_micro\picc\

Project Files:
    led_micro.c                                             [04-oct.-21 10:23  CRC=2D293AD6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\input.c [01-may.-13 13:38  CRC=8C3C8665]

Source signature=BCF74325

Units:
    led_micro (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   led_micro.xsym
    Errors:      led_micro.err
    Ext Symbols: led_micro.esym
    INHX8:       led_micro.hex
    Symbols:     led_micro.sym
    List:        led_micro.lst
    Debug/COFF:  led_micro.cof
    Project:     led_micro.ccspjt
    Call Tree:   led_micro.tre
    Statistics:  led_micro.STA
