ÀÄdiego
   ÀÄMAIN  0/73  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄsecuencia_2  0/18  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄsecuencia_3  0/59  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄsecuencia_4  0/123  Ram=0
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÀÄ@delay_ms1  0/21  Ram=1
